# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[pytest]
addopts = -vv --showlocals --disable-warnings -rf
testpaths = tests/

[tox]
envlist = py26, py27, py33, py36, pypy
skipsdist = true

[testenv]
deps =
    pytest
commands =
    py.test {posargs}
